<!DOCTYPE HTML>
<html>
	<head>
		<title>MEGA | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                    <div class="logo"><a href="index.html">MEGA<span> Home Restorations</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="tech.html" target="_blank">Our Technicians</a></li>
                    <li><a href="process.html" target="_blank">Our Process</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>About Us</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
                         <header class="align-center">
                                        <h2>Who Are We?</h2>
                         </header>
							<p>Ever since 2000, we have been providing top-notch home restoration services. Since our creation, we've moved on from just carpet-cleaning to become synonymous with clean, healthy homes and businesses.</p>
							<p>Our professional deep cleaning services include carpet, furniture cleaning, tile and grout, hardwood, air ducts, and 24-hour emergency water restoration.</p>
                            <p>We deliver exceptional service—guaranteed. As the industry leader, we’re committed to delivering the best carpet cleaning and floor cleaning service you can find. We boast a premier lineup of services that out-perform the competition, brought to you from highly trained specialists. Our professional deep cleaning provides the care and maintenance necessary to extend the life of your floors and furnishings. Not only do we save you time, but you can relax, knowing that you live and work in a cleaner, healthier environment.</p>
                            <br />

                        <header class="align-center">
                                    <h2>Allergies and EPA</h2>
                        </header>
                           <p>We are proud to earn the asthma & allergy friendly® Certification by the Asthma and Allergy Foundation of America in three categories: Carpet Cleaning, Tile & Grout Cleaning, and Hardwood Cleaning.</p>
                           <span class="image fit"><img src="images/epa.jpg" alt="" style="width:75%;"/></span>
                           <br />
                           <h1>REMOVE AN AVERAGE OF 94% OF ALLERGENS FROM CARPET</h1>
                           <p>Our Asthma & Allergy Friendly® carpet cleaning service removes the common household allergens that cause allergic reactions and asthma attacks, leaving your home cleaner and healthier. The Asthma and Allergy Foundation of America recommends your carpets be cleaned 3 to 4 times a year by a certified professional cleaning service.</p>
                           <h1>WHEN IT COMES TO HARDWOOD, WE REMOVE AN AVERAGE OF 96% OF ALLERGENS</h1>
                           <p>A CERTIFIED Asthma & Allergy Friendly® hardwood cleaning doesn't just reduce the indoor allergens in your home, it also removes them. From dog and cat dander to dust and pollen, our hardwood cleaning process leaves your home cleaner and healthier.</p>
                           <h1>96.5% OF ALLERGENS ARE REMOVED FROM TILE & GROUT</h1>
                           <p>Believe it or not, allergens get trapped in tile and in grout. A CERTIFIED Asthma & Allergy Friendly® tile & grout cleaning from us removes allergens in a way you never could.</p>
                           
                           <br />
                           <header class="align-center">
                                <h2>EPA</h2>
                         </header>
                           <p>We are proud to announce our 4 EPA-granted "Partner of the Year" award!</p>
                           <p>Our cleaning methods offer the deepest level of clean possible for the floors throughout your home, but we’re also committed to using a process that is completely safe for your home and your family.</p>
                           <p>That’s why our cleaning solution for carpet and upholstery is an EPA Safer Choice. No residue or traces of harmful chemicals are left behind, only clean, inviting carpet and upholstery.</p>
                           <p>The same goes for all of our services. We strive to clean using gentle, neutral cleaning agents that are tough on dirt but harmless to the environment as well as to the people and pets that spend time in your home.</p>
                           <br />
                           <ul class="actions fit">
                                <li><a href="tech.html" class="button special fit" target="_blank">Our Technicians</a></li>
                                <li><a href="process.html" class="button alt fit" target="_blank">Our Process</a></li>
                            </ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mikalai Alikhver. All Rights Reserved.
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>