<!DOCTYPE HTML>
<html>
	<head>
		<title>MEGA | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                    <div class="logo"><a href="index.html">MEGA<span> Home Restorations</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="tech.html" target="_blank">Our Technicians</a></li>
                    <li><a href="process.html" target="_blank">Our Process</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Home Renovation and Cleaning Services</p>
							<h2>We do...</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Tiles</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Mold</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Ducts</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>And Much, Much, More!</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
		<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/tech.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>What makes our technicians so special?</p>
										<h2>Our Technicians</h2>
									</header>
									<p>We know our state-of-the-art equipment is only as effective as the technician who’s using it. That’s why we train our technicians thoroughly in the methods and with the tools needed to get the deep-clean results we’re known for.</p>
									<footer class="align-center">
										<a href="tech.html" target="_blank" class="button alt">Keep Reading...</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/process.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>How do we clean?</p>
										<h2>Our Major Cleaning Processes</h2>
									</header>
									<p>We are often asked about our steam carpet cleaning. The truth is we do not actually steam clean carpet- we use a process called hot water extraction to clean your home. This is often referred to as steam cleaning because of the steam you see as we clean, but we don’t actually use steam to clean.</p>
									<footer class="align-center">
										<a href="process.html" target="_blank" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Our Services</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">

					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="services.html" target="_blank"><img src="images/pic01.jpg" alt="Carpet Cleaning"/></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="services.html" target="_blank"><img src="images/pic02.jpg" alt="Duct Cleaning" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="services.html" target="_blank"><img src="images/pic03.jpg" alt="Mold Remediation"/></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="services.html" target="_blank"><img src="images/pic04.jpg" alt="Machine Rental" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="services.html" target="_blank"><img src="images/pic05.png" alt="More"/></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mikalai Alikhver. All Rights Reserved.
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>