<!DOCTYPE HTML>
<html>
	<head>
		<title>MEGA | Process</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                    <div class="logo"><a href="index.html">MEGA<span> Home Restorations</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="tech.html" target="_blank">Our Technicians</a></li>
                    <li><a href="process.html" target="_blank">Our Process</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Here's How the Magic Happens</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Carpet Cleaning Process</h2>
							</header>
                            <p><span class="image left"><img src="images/cc.png" alt="" /></span>Our professional carpet cleaning service differs from other carpet cleaning companies because of our cleaning process. To clean your carpet, we use hot water extraction. Unlike other carpet cleaning methods, like carpet shampooing or dry cleaning, hot water extraction won’t damage your carpet fibers or leave behind any residue.</p>
                            <ol>
											<li>Our team will start by inspecting the rooms you want to be cleaned. Then, we will move as much furniture as we can out of the way.</li>
											<li>We start cleaning by spot treating any areas that need extra attention.</li>
											<li>Then, we will use our patented carpet cleaning machines to deep clean. These machines pump hot water into your carpet to release any dirt deep within the fibers, then extract the water and remove the dirt. The powerful suction removes a significant amount of water so your carpet will dry within just hours.</li>
											<li>Finally, we will inspect your carpet with you to ensure you are happy with your clean carpet.</li>
                                        </ol>
                            <header class="align-center">
               <h2>Upholstery Cleaning Process</h2>
                      </header>
                               <span class="image right"><img src="images/upholstery.png" alt="" /></span>
                        <ol>
                        <li>Our upholstery cleaning process begins with our technicians thoroughly inspecting your furniture. They will look at the fabric type, color and age of the furniture to determine the best approach.</li>
                        <li>Then, they will then spot treat any areas on your couches and chairs that look like they need extra attention.</li>
                        <li>After spot treating, the deep cleaning begins. We use our hot water extraction cleaning process. Our upholstery cleaning machine injects hot water and our cleaning solution into the furniture to release dirt deep within the upholstery. Then, it extracts the water to remove the dirt.</li>
                        <li>Your upholstery will be dry within just hours.</li>
                      </ol>
                      <br />
                      <br />
                      <header class="align-center">
                            <h2>Hardwood Cleaning Process</h2>
                        </header>
                        <p><span class="image left"><img src="images/hardwood.png" alt="" /></span>Vacuums and brooms do not remove all of the dirt and debris on your floors and mopping tends to spread dirt around your floor, without removing it. That’s why it’s important to have to your hardwood floors professionally cleaned.</p>
                        <ol>
                                        <li>Our technicians will begin by doing a thorough inspection of your hardwood floor. They will determine what type of hardwood it is so that they use the best cleaning method.</li>
                                        <li>Once the type of flooring is determined, our technicians will move as much furniture as they can and vacuum the entire area with our truck mounted vacuum system. After all of the dry soil is removed, the deep cleaning begins.</li>
                                        <li>Our technicians use our hardwood floor auto scrubber to deep clean your floors. This cleaning machine uses our patented wood floor cleaner and hot water to remove as much dirt as possible.</li>
                                        <br />
                                        <li>After the technician is done cleaning, they will dry the area with a microfiber mop, so your floors can be walked on immediately.</li>
                                    </ol>
                        <header class="align-center">
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mikalai Alikhver. All Rights Reserved.
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>