<!DOCTYPE HTML>
<html>
	<head>
		<title>MEGA | Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                    <div class="logo"><a href="index.html">MEGA<span> Home Restorations</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="tech.html" target="_blank">Our Technicians</a></li>
                    <li><a href="process.html" target="_blank">Our Process</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Services We Offer</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
        <section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">

					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Carpet Cleaning"/>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Duct Cleaning" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/pic03.jpg" alt="Mold Remediation"/>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/pic04.jpg" alt="Machine Rental" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/pic06.png" alt="Tile Cleaning"/>
							</div>
                        </div>
                        <div>
                                <div class="image fit">
                                    <img src="images/pic07.png" alt="Hardwood Cleaning"/>
                                </div>
                        </div>
                        <div>
                                <div class="image fit">
                                    <img src="images/pic08.png" alt="Upholstery Cleaning"/>
                                </div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/pic09.jpg" alt="Drywall Repair"/>
							</div>
					</div>
					<div>
							<div class="image fit">
								<img src="images/pic10.jpg" alt="Mold Testing (Air Sampling)"/>
							</div>
					</div>
                        <ul class="actions">
                                <li><a href="contact.html" class="button special" target="blank">Contact Us!</a></li>
                        </ul>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mikalai Alikhver. All Rights Reserved.
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>