<!DOCTYPE HTML>
<html>
	<head>
		<title>MEGA | Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                    <div class="logo"><a href="index.html">MEGA<span> Home Restorations</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="tech.html" target="_blank">Our Technicians</a></li>
                    <li><a href="process.html" target="_blank">Our Process</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Our Technicians</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>How are we different from the rest?</p>
							</header>
							<p><span class="image left"><img src="images/edic.jpg" alt="" /></span>We know our state-of-the-art equipment is only as effective as the technician who’s using it. That’s why we train our technicians thoroughly in the methods and with the tools needed to get the deep-clean results we’re known for.</p>
                            <p>It starts in our home office where experts are dedicated to each of our services from carpet cleaning to tile, hardwood, furniture and more. These experts are always looking for better ways to clean the surfaces in your home, constantly refining our process to ensure our customers receive the deepest cleaning possible.</p>
                            <p>This knowledge is passed on to our technicians across the country through our corporate training program. This curriculum consists of hands-on and classroom learning, during which we cover safety, customer service and cleaning methods. And we’re always learning. Our technicians continue their education through a web-based program that keeps them up to date on the latest research and developments.</p>
                            <p>Beyond these programs, many of our technicians receive additional intensive training for certifications through third parties, such as the Institute of Inspection Cleaning and Restoration Certification (IICRC).</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mikalai Alikhver. All Rights Reserved.
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>